FROM node:24-alpine AS base

RUN apk add --no-cache libc6-compat git
RUN npm install -g pnpm@8.10.0

WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml* pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/contracts/package.json ./packages/contracts/

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

FROM base AS runner
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/core/node_modules ./packages/core/node_modules
COPY --from=deps /app/packages/contracts/node_modules ./packages/contracts/node_modules

COPY . .

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 app

RUN chown -R app:nodejs /app

USER app

EXPOSE 8545

CMD ["pnpm", "--filter=@dmp/contracts", "run", "node"]